def obtener_estadisticas():
  menor_a_2 = 0 
  entre_2_y_5 = 0 
  entre_5_y_10 = 0 
  mayor_o_igual_a_10 = 0
  total_animales = 0 

while True:
  respuesta = input("¿Hay otro animal a registrar? (si/no):").lower()
  if respuesta != "si":
    break
    
  edad = int(input("Ingrese la edad del animal en años:"))
  peso = float(input("Ingrese el peso del animal en kilogramos:"))
  
  if edad < 2:
    menor_a_2 += 1
  elif edad >= 2 and edad < 5:
    entre_2_y_5 += 1
  elif edad >= 5 and edad < 10:
    entre_5_y_10 += 1
  else:
    mayor_o_igual_a_10 += 1

  total_animales += 1

  porcentaje_menor_a_2 = (menor_a_2 / total_animales) * 100 
  if total_animales > 0 else 0
  porcentaje_entre_2_y_5 = (entre_2_y_5 / total de animales) * 100
  if total_animales > 0 else 0
  porcentaje_entre_5_y_10 = (entre_5_y_10 / total_animales) * 100
  if total_animales > 0 else 0
  porcentaje_mayor_o_igual_a_10 = (mayor_o_igual_a_10 / total_animales) * 100
  if total_animales > 0 else 0 

print("\nEstadísticas del zoológico:")
print(f"Menor a 2 años: {menor_a_2} animales ({porcentaje_menor_a_2:.2f}% del total)")
print(f"Entre 2 y menor a 5 años: {entre_2_y_5} animales ({porcentaje_entre_2_y_5:.2f}% del total)")
print(f"Entre 5 y menor a 10 años: {entre_5_y_10} animales ({porcentaje_entre_5_y_10:.2f}% del total)")
print(f"Mayor o igual a 10 años: {mayor_o_igual_a_10} animales ({porcentaje_mayor_o_igual_a_10:.2f}% del total)")
print(f"Total de animales registrados: {total_animales}")

obtener_estadisticas()
